PEI_EN_8220337_8220307_8220169/xsd/dependecies/clientRules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/2001/XMLSchema/clientRules"
  targetNamespace="http://www.w3.org/2001/XMLSchema/clientRules">

  <xs:complexType name="clientType">
    <xs:sequence>
      <xs:element name="name" type="NameType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="NameType">
    <xs:restriction base="xs:string">
      <xs:minLength value="3" />
      <xs:maxLength value="10" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EmailType">
    <xs:restriction base="xs:string">
      <xs:pattern value="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="customers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="customer" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="customer_code" type="xs:integer" />
              <xs:element name="first_name" type="NameType" />
              <xs:element name="last_name" type="NameType" />
              <xs:element name="email" type="EmailType" minOccurs="0" />
              <xs:element name="address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="country" type="xs:string" />
                    <xs:element name="city" type="xs:string" />
                    <xs:element name="postal_code" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="customer_type" type="xs:string" />
              <xs:element name="purchases_last_3_years" type="xs:integer" />
              <xs:element name="total_purchase_value" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>