BaseX/xsd/Rules/productRules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.w3.org/2001/XMLSchema/productRules"
    targetNamespace="http://www.w3.org/2001/XMLSchema/productRules"
    xmlns:pr="http://www.w3.org/2001/XMLSchema/productRules">


    <xs:complexType name="productSimpleType">
        <xs:sequence>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="category" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="sub_category" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="productType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Rules-->
    <xs:complexType name="productType">
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="product_code" type="xs:string" />
                            <xs:element name="brand" type="NameType" />
                            <xs:element name="model" type="NameType" />
                            <xs:element name="current_price" type="xs:decimal" />
                            <xs:element name="category">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="price_range">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Budget" />
                                                    <xs:enumeration value="Mid-Range" />
                                                    <xs:enumeration value="High-End" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="performance">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Basic" />
                                                    <xs:enumeration value="Standard" />
                                                    <xs:enumeration value="High" />
                                                    <xs:enumeration value="Gaming" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="camera_quality">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Basic" />
                                                    <xs:enumeration value="Good" />
                                                    <xs:enumeration value="Pro" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="screen_size">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Small" />
                                                    <xs:enumeration value="Medium" />
                                                    <xs:enumeration value="Large" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="battery_capacity">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Short" />
                                                    <xs:enumeration value="Average" />
                                                    <xs:enumeration value="Long" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="storage_capacity">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Low" />
                                                    <xs:enumeration value="Medium" />
                                                    <xs:enumeration value="High" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    
    <xs:simpleType name="NameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3" />
            <xs:maxLength value="10" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>