BaseX/xsd/Rules/saleRules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.w3.org/2001/XMLSchema/saleRules"
    targetNamespace="http://www.w3.org/2001/XMLSchema/saleRules"
    xmlns:sr="http://www.w3.org/2001/XMLSchema/saleRules">
 
    <xs:complexType name="saleSimpleType">
        <xs:sequence>
            <xs:element name="invoice_id" type="xs:integer"/>
            <xs:element name="date" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
 
 
    <xs:complexType name="salesType">
        <xs:element name="sale" type="saleType" minOccurs="1" maxOccurs="unbounded" />
    </xs:complexType>

    <xs:complexType name="saleType">
        <xs:sequence>
            <xs:element name="invoice_id" type="xs:integer"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="sales_lines">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="sale_line" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="id" type="xs:integer"/>
                                    <xs:element name="total_with_vat" type="xs:decimal"/>
                                    <xs:element name="quantity" type="xs:integer"/>
                                    <xs:element name="product_id" type="xs:integer"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="summary_sales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="summarySalesType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="summarySalesType">
            <xs:sequence>
                <xs:element name="num_different_products" type="xs:integer" />
                <xs:element name="total_sales" type="xs:integer" />
                <xs:element name="num_different_customers" type="xs:integer" />
                <!-- Número de vendas por categoria de produto -->
                <xs:element name="sales_by_category">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="price_range">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Budget" />
                                        <xs:enumeration value="Mid-Range" />
                                        <xs:enumeration value="High-End" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="performance">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Basic" />
                                        <xs:enumeration value="Standard" />
                                        <xs:enumeration value="High" />
                                        <xs:enumeration value="Gaming" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="camera_quality">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Basic" />
                                        <xs:enumeration value="Good" />
                                        <xs:enumeration value="Pro" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="screen_size">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Small" />
                                        <xs:enumeration value="Medium" />
                                        <xs:enumeration value="Large" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="battery_capacity">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Short" />
                                        <xs:enumeration value="Average" />
                                        <xs:enumeration value="Long" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="storage_capacity">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Low" />
                                        <xs:enumeration value="Medium" />
                                        <xs:enumeration value="High" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    
    <xs:simpleType name="dataType">
        <xs:restriction base="xs:date">
            <xs:pattern value="[0-9]{2}/[0-9]{2}/[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>




